# XiQuZiMu

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.xlgp.douyinzimu.db.AppDatabase/: 1.json
app/schemas/me.xlgp.xiquzimu.db.AppDatabase/: 2.json
app/src/androidTest/java/me/xlgp/douyinzimu/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/xlgp/xiquzimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiqu.db
app/src/main/java/me/xlgp/douyinzimu/: EmojiManager.java  FetchActivity.java  ListActivity.java  MainActivity.java  NavMainActivity.java  SearchRecycleActivity.java  ZimuApplication.java  ZimuListActivity.java
app/src/main/java/me/xlgp/douyinzimu/adapter/: BaseAdapter.java  ChangDuanListAdapter.java  NameListAdapter.java  SearchListAdapter.java
app/src/main/java/me/xlgp/douyinzimu/config/: FetchRepositoryConfig.java
app/src/main/java/me/xlgp/douyinzimu/constant/: AccessibilityServiceConstant.java  AppConstant.java  DouYinConstant.java  LycConstant.java  SysSettingsContant.java
app/src/main/java/me/xlgp/douyinzimu/dao/: ChangCiDao.java  ChangDuanDao.java  IDao.java
app/src/main/java/me/xlgp/douyinzimu/data/: ChangCiRepository.java  ChangDuanInfoRepository.java  ChangDuanRepository.java  FetchGiteeRepository.java  FetchGithubRepository.java  FetchRemoteRepository.java  GiteeService.java  IFetchRemoteRepository.java  IGiteeRepository.java  IGithubRepository.java  IRemoteRepository.java
app/src/main/java/me/xlgp/douyinzimu/db/: AppDatabase.java  LocalSqlite.java
app/src/main/java/me/xlgp/douyinzimu/designpatterns/: AllObserver.java  BaseObservable.java  ChangDuanData.java  ChangDuanObservable.java  ObserverHelper.java
app/src/main/java/me/xlgp/douyinzimu/exception/: NotFoundDouYinException.java  NotFoundNodeException.java
app/src/main/java/me/xlgp/douyinzimu/listener/: FloatingMoveListener.java  OnDianZanListener.java  OnDouYinLiveListener.java  OnDoubleClickListener.java  OnSwitchFragmentListener.java
app/src/main/java/me/xlgp/douyinzimu/model/: ChangCi.java  ChangCiList.java  ChangDuan.java  ChangDuanInfo.java
app/src/main/java/me/xlgp/douyinzimu/predicate/: ChangDuanPredicate.java
app/src/main/java/me/xlgp/douyinzimu/retrofit/: LiveDataCallAdapterFactory.java  RetrofitFactory.java  StringListCallback.java  StringListConverterFactory.java
app/src/main/java/me/xlgp/douyinzimu/service/: ChangCiService.java  ChangDuanService.java  DianZanService.java  DouYinAccessibilityService.java  FetchGiteeService.java  FloatingService.java  GiteeService.java  PingLunService.java  PinglunLifecycleService.java
app/src/main/java/me/xlgp/douyinzimu/util/: AccessibilitySettingsHelper.java  AppHelper.java  ChangDuanHelper.java  CopyUtil.java  DianZanHelper.java  FileHelper.java  FloatingHelper.java  HttpURLConnectionUtil.java  PinYinHelper.java  PingLunHelper.java  StoragePermissionHelper.java
app/src/main/java/me/xlgp/douyinzimu/view/: BaseFloatingLayout.java  BasePanelLayout.java  BasePenalLayout.java  ChangCiAdapter.java  ChangDuanAdapter.java  ChangDuanSearchRecyclerviewLayout.java  SearchRecyclerviewLayout.java  StringSearchRecyclerviewLayout.java  ToolFloatingLayout.java  ZiMuItemAdapter.java  ZimuDetailFloatingLayout.java  ZimuFloatinglayout.java  ZimuListFloatinglayout.java  ZimuMainFloatingLayout.java
app/src/main/java/me/xlgp/douyinzimu/viewmodel/: ChangDuanViewModel.java  FetchViewModel.java
app/src/main/java/me/xlgp/douyinzimu/zimu/: NvfumaChangDuan.java  NvfumaZimu.java  TianXianPeiChangDuan.java
app/src/main/java/me/xlgp/xiquzimu/: EmojiManager.java  ZimuApplication.java
app/src/main/java/me/xlgp/xiquzimu/adapter/: BaseAdapter.java  SearchListAdapter.java
app/src/main/java/me/xlgp/xiquzimu/config/: FetchRepositoryConfig.java
app/src/main/java/me/xlgp/xiquzimu/constant/: AppConstant.java  DouYinConstant.java  JuZhongConstant.java  LycConstant.java  UrlConstant.java
app/src/main/res/anim/: anim_circle_rotate.xml
app/src/main/res/drawable/: ic_____1.xml  ic_baseline_ac_unit_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_right.xml  progressbar_h.xml  progressbar_h_shape1.xml  start_window_background.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_chang_ci.xml  activity_copy_chang_ci.xml  activity_fetch.xml  activity_gitee_web.xml  activity_list.xml  activity_main.xml  activity_nav_main.xml  activity_search_recycle.xml  activity_zimu_list.xml  base_panel_layout.xml  chang_ci_fragment.xml  chang_ci_item.xml  chang_duan_fragment.xml  chang_duan_tab_list.xml  changci_spinner_item.xml  changduan_item_layout.xml  fetch_item_layout.xml  floating_layout.xml  floating_tool_bar_fragment.xml  floating_zimu_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_tab_list.xml  left_item.xml  right_item.xml  search_recyclerview_layout.xml  tool_floating_layout.xml  view_floating_container.xml  zimu_detail_item_layout.xml  zimu_detail_layout.xml  zimu_detail_recyclerview.xml  zimu_floating_layout.xml  zimu_item_layout.xml  zimu_list_item_layout.xml  zimu_main_fragment.xml  zimu_tab_layout.xml  zimu_viewpager2_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  changci_toolbar_menu.xml  copy_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
app/src/test/java/me/xlgp/douyinzimu/: ExampleUnitTest.java
app/src/test/java/me/xlgp/xiquzimu/: ExampleUnitTest.java
(+122 files in other folders)
