<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/item_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/item_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="@string/copy" />
</menu>