<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fetchlist.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/fetchRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/giteeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gitee" />

            <RadioButton
                android:id="@+id/githubRadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Github" />
        </RadioGroup>

        <TextView
            android:id="@+id/totalCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp" />
    </LinearLayout>

    <me.xlgp.douyinzimu.view.StringSearchRecyclerviewLayout
        android:id="@+id/nameListSearchRecyclerviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </me.xlgp.douyinzimu.view.StringSearchRecyclerviewLayout>
</LinearLayout>